<!DOCTYPE HTML>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>JASP</title> <style>			p {margin-top:1em; margin-bottom:1em;}			body {font-family: sans-serif;}		</style> </head>
<body style="display: block; padding: 0px; margin: 0px; ">
<div style="display:inline-block"><div class="jasp-report" style="padding: 0px; text-align: start; margin-bottom: 0px; margin-top: 0px; margin-left: 0px; margin-right: 0px; display: block; float: none; position: static; ">
<div style="display:inline-block; ">
<div style="padding: 0px; margin: 0px 20.4px; display: block; float: none; "><h1 style='padding: 0px; text-align: start; margin: 14.07px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 21px; font: 700 21px Arial, sans-serif, freesans, "Segoe UI"; font-weight: 700; color: rgb(0, 0, 0); '>Results</h1></div><div class="jasp-analysis" style="padding: 0px 12px 12px; text-align: start; margin-bottom: 8.4px; margin-top: 0px; margin-left: 8.4px; margin-right: 8.4px; display: block; float: none; position: relative; ">
<div style="display:inline-block; ">
<div style="padding: 0px; margin: 0px; display: block; float: none; "><h2 style='padding: 0px; text-align: start; margin: 14.94px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 18px; font: 700 18px Arial, sans-serif, freesans, "Segoe UI"; font-weight: 700; color: rgb(0, 0, 0); '>One Sample T-Test</h2></div><div class="jasp-display-item jasp-table jasp-view" style="padding: 0px 7.2px 0px 0px; text-align: start; margin-bottom: 7.2px; margin-top: 1.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: static; ">
<div style="display:inline-block; ">
<div class="jasp-table-primitive jasp-display-primitive"><table class="jasp-no-select" style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(128, 128, 128); border-style: none; padding: 0px; text-align: start; margin-bottom: 24px; margin-top: 0px; display: table; float: none; color: rgb(0, 0, 0); "><thead><tr><th colspan="14" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 6px 10px 6px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '><div class="toolbar"><div class="jasp-toolbar span-toolbar"><span class="in-toolbar toolbar-clickable" style='padding: 0px; text-align: left; margin: 0px; display: inline-block; float: none; vertical-align: middle; font-size: 12px; font: 12px Arial, sans-serif, freesans, "Segoe UI"; font-weight: 400; color: rgb(0, 0, 0); '>One Sample T-Test</span>
<div class="toolbar-button toolbar-clickable jasp-menu jasp-hide"></div>
<div class="status complete"></div>
</div>
</div>
</th>
</tr>
<tr><th class="string" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '> </th>
<th class="string" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>Test</th>
<th class="number" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>Statistic</th>
<th class="integer" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>df</th>
<th class="pvalue" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>p</th>
<th class="number" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>Effect Size</th>
<th class="number" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>SE Effect Size</th>
</tr>
</thead>
<tbody><tr><td class="value text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>APC</td>
<td class="symbol text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>Student</td>
<td class="symbol text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>1.056</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>17</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.306</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.249</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.239</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td class="value text combined last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '> </td>
<td class="symbol text combined last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value text last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>Wilcoxon</td>
<td class="symbol text last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>122.000</td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.119</td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.427</td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.262</td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td class="value text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>PPC</td>
<td class="symbol text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>Student</td>
<td class="symbol text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>-0.511</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>17</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.616</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>-0.120</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.237</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td class="value text combined last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '> </td>
<td class="symbol text combined last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value text last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>Wilcoxon</td>
<td class="symbol text last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>76.000</td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.702</td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>-0.111</td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.262</td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td class="value text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>r-DPFLC</td>
<td class="symbol text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>Student</td>
<td class="symbol text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>-2.445</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>17</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.026</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>-0.576</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.255</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td class="value text combined last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '> </td>
<td class="symbol text combined last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value text last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>Wilcoxon</td>
<td class="symbol text last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>40.000</td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.048</td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>-0.532</td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.262</td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td class="value text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>l-DPFLC</td>
<td class="symbol text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>Student</td>
<td class="symbol text new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>3.165</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>17</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '><span style="background-color: yellow;">0.006</span></td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.746</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.266</td>
<td class="symbol number new-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td class="value text combined last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '> </td>
<td class="symbol text combined last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value text last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>Wilcoxon</td>
<td class="symbol text last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>149.000</td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '><span style="background-color: yellow;">0.004</span></td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.743</td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.262</td>
<td class="symbol number last-group-row" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td colspan="14" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 2px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 1px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
</tbody>
<tfoot><tr><td colspan="14" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '><em>Note.</em>
 For the Student t-test, effect size is given by Cohen's <em>d</em>
. For the Wilcoxon test, effect size is given by the matched rank biserial correlation. </td>
</tr>
<tr><td colspan="14" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '><em>Note.</em>
 For the Student t-test, the alternative hypothesis specifies that the mean is different from 0. For the Wilcoxon test, the alternative hypothesis specifies that the median is different from 0.</td>
</tr>
</tfoot>
</table>
</div>
</div></div><div class="jasp-display-item jasp-collection jasp-view" style="padding: 0px 7.2px; text-align: start; margin-bottom: 7.2px; margin-top: 7.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: static; ">
<div style="display:inline-block; ">
<div style="padding: 0px; margin: 0px; display: block; float: none; "><h3 style='padding: 0px; text-align: start; margin: 7.5px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 15px; font: 700 15px Arial, sans-serif, freesans, "Segoe UI"; font-weight: 700; color: rgb(0, 0, 0); '>Assumption Checks</h3></div><div class="jasp-display-item jasp-collection-table jasp-table jasp-view jasp-indent jasp-collection-item jasp-collection-table" style="padding: 0px 7.2px 0px 0px; text-align: start; margin-bottom: 7.2px; margin-top: 1.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: static; ">
<div style="display:inline-block; ">
<div class="jasp-table-primitive jasp-display-primitive"><table class="jasp-no-select" style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(128, 128, 128); border-style: none; padding: 0px; text-align: start; margin-bottom: 24px; margin-top: 0px; display: table; float: none; color: rgb(0, 0, 0); "><thead><tr><th colspan="6" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 6px 10px 6px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '><div class="toolbar"><div class="jasp-toolbar span-toolbar"><span class="in-toolbar toolbar-clickable" style='padding: 0px; text-align: left; margin: 0px; display: inline-block; float: none; vertical-align: middle; font-size: 12px; font: 12px Arial, sans-serif, freesans, "Segoe UI"; font-weight: 400; color: rgb(0, 0, 0); '>Test of Normality (Shapiro-Wilk)</span>
<div class="toolbar-button toolbar-clickable jasp-menu jasp-hide"></div>
<div class="status complete"></div>
</div>
</div>
</th>
</tr>
<tr><th class="string" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '> </th>
<th class="number" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>W</th>
<th class="pvalue" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>p</th>
</tr>
</thead>
<tbody><tr><td class="value text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>APC</td>
<td class="symbol text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.884</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.030</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td class="value text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>PPC</td>
<td class="symbol text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.978</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.933</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td class="value text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>r-DPFLC</td>
<td class="symbol text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.832</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '><span style="background-color: yellow;">0.004</span></td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td class="value text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>l-DPFLC</td>
<td class="symbol text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.928</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>0.178</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td colspan="6" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 2px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 1px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
</tbody>
<tfoot><tr><td colspan="6" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '><em>Note.</em>
 Significant results suggest a deviation from normality.</td>
</tr>
</tfoot>
</table>
</div>
</div></div></div></div><div class="jasp-display-item jasp-collection jasp-view" style="padding: 0px 7.2px; text-align: start; margin-bottom: 7.2px; margin-top: 7.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: static; ">
<div style="display:inline-block; ">
<div style="padding: 0px; margin: 0px; display: block; float: none; "><h3 style='padding: 0px; text-align: start; margin: 7.5px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 15px; font: 700 15px Arial, sans-serif, freesans, "Segoe UI"; font-weight: 700; color: rgb(0, 0, 0); '>Descriptives</h3></div><div class="jasp-display-item jasp-collection-table jasp-table jasp-view jasp-indent jasp-collection-item jasp-collection-table" style="padding: 0px 7.2px 0px 0px; text-align: start; margin-bottom: 7.2px; margin-top: 1.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: static; ">
<div style="display:inline-block; ">
<div class="jasp-table-primitive jasp-display-primitive"><table class="jasp-no-select" style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(128, 128, 128); border-style: none; padding: 0px; text-align: start; margin-bottom: 24px; margin-top: 0px; display: table; float: none; color: rgb(0, 0, 0); "><thead><tr><th colspan="12" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 6px 10px 6px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '><div class="toolbar"><div class="jasp-toolbar span-toolbar"><span class="in-toolbar toolbar-clickable" style='padding: 0px; text-align: left; margin: 0px; display: inline-block; float: none; vertical-align: middle; font-size: 12px; font: 12px Arial, sans-serif, freesans, "Segoe UI"; font-weight: 400; color: rgb(0, 0, 0); '>Descriptives</span>
<div class="toolbar-button toolbar-clickable jasp-menu jasp-hide"></div>
<div class="status complete"></div>
</div>
</div>
</th>
</tr>
<tr><th class="string" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '> </th>
<th class="integer" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>N</th>
<th class="number" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>Mean</th>
<th class="number" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>SD</th>
<th class="number" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>SE</th>
<th class="number" colspan="2" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>Coefficient of variation</th>
</tr>
</thead>
<tbody><tr><td class="value text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>APC</td>
<td class="symbol text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>18</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>3.165</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>12.721</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>2.998</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>4.019</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td class="value text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>PPC</td>
<td class="symbol text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>18</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>-1.429</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>11.865</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>2.797</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>-8.305</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td class="value text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>r-DPFLC</td>
<td class="symbol text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>18</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>-11.309</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>19.625</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>4.626</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>-1.735</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td class="value text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>l-DPFLC</td>
<td class="symbol text" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>18</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>37.500</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>50.269</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>11.848</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
<td class="value number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '>1.340</td>
<td class="symbol number" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
<tr><td colspan="12" style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 2px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 1px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px Arial, sans-serif, freesans, "Segoe UI"; color: rgb(0, 0, 0); '></td>
</tr>
</tbody>
<tfoot></tfoot>
</table>
</div>
</div></div></div></div></div></div></div></div></div> </body>
</html>